@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Color-Variables ------------------------------------------------------------------- */
:root {
  --base-color: #d3d3d3;
  --primary-color: #ec5242;
  --secondary-color: #272a31;
}

/* Reset Defualt styles ------------------------------------------------------------------------ */

a,
ul,
li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Base Styles ------------------------------------------------------------------- */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--base-color);
  font-family: "Lato", "Inter", "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}
/* Mobile version style starts from here ------------------------------------------------------------------- */
@media(max-width:768px) {
  /* Navbar style ----------------------------- */
  header{
    background-color: #fff;
    height: 7vh;
  }
  .logo{
    display: none;
  }
  .navbar{
    display: flex;
    height: 100%;
    align-items: center;
    margin: 0 3rem;
  }
  .hamburger{
    display: block; 
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 60px;
    gap: 10px;
    flex-direction: column;
    background-color: var(--base-color);
    width: 100%;
    transition: 0.3S;
    height: 100%;
    padding-left: 55px;
    padding-top: 20px;
    z-index: 10;
  }
  .nav-list{
    margin: 25px 0;
    
  }
  .nav-menu.active{
    left: 0;
  }
  .nav-list a{  
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    transition: 0.2s ease;
  }
  /* Hero Section style ----------------------------- */
  #here-section{
    width: 100%;
    height: 70vh;
    background-image: url(images/mobile_intro_bg.png);
    background-size: 100%;
    padding-top: 6rem;
    padding-left: 3rem;
  }
  .hero-titles{
    width: 100%;
  }
  .hello-title{
    font-size: 1.7rem;
    font-weight: 400;
    color: var(--primary-color);
    margin-bottom: 15px;
  }
  .big-title{
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
    margin-bottom: 50px;
  }
  .hero-titles p{
    font-size: 1.2rem;
    color: var(--secondary-color);
  }
  .date-title{
    margin-top: 30px;
    font-size: 1.4rem;
    font-weight: 900;
  }
  .hero-details{
    margin-left: 18px;
  }
  /* Program Section style ----------------------------- */
  .program-section{
    width: 100%;
    height: 90vh;
    background-image: url(images/main-background-icon.PNG);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .program-title{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
    margin-bottom: 30px;
  }
  .program-title::before{
    content: "";
    width: 70%;
    height: 4px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -10px;
    left: 30px;
  }
  .program-card-container{
    display: grid;
    max-width: 94%;
    grid-template-columns: 1fr;
    gap: 10px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .program-card-info{
    grid-column: span 1;
    display: flex;
    background-color: rgba(255, 255, 255, 0.1);
   flex-direction: row;
   padding:8px;
   justify-content: space-between;
   align-items: center;
   gap: 15px;
  }
  .program-card-info:hover{
    background-color: rgba(255, 255, 255, 0.3);
  }
  .program-card-info h3{
    color: var(--primary-color);
    font-size: 1.2rem;
    margin: 10px 0;
  }
  .program-card-info p{
    color: #fff;
    font-size: 1rem;
    width: 70%;
  }
  .program-section h3 a{
    display: none;
  }
  .program-card-info img{
    width: 50px;
  }
  .pro-mobile-btn{
    background-color: var(--primary-color);
    padding: 15px 20px;
    border-radius: 3px;
    margin-top: 25px;
  }
  .pro-mobile-btn a{
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
  }
  /* Feature Section style ----------------------------- */
  .feature-section{
    background-color: #fff;
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .feature-title{
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-color: var(--primary-color);
  }
  .feature-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 94%;
  }
  .feature-card{
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .img-box{
    width: 200px;
    height: 160px;
    position: relative;
  }
  .img-box .bg-icon{
    width: 80px;
    height: 80px;
  }
  .img-box .person-img{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 20px;
    left: 20px;
  }
  .details-box h4{
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 700;
  }
  .details-box h3{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    margin: 10px 0;
  }
  .details-box p{
    color: var(--secondary-color);
    font-size: 0.9rem;
  }
  #card3, #card4, #card5, #card6{
    display: none;
  }
  .feature-btn{
    font-size: 1rem;
    display: block;
    padding: 20px;
    width: 88%;
    background-color: var(--base-color);
    border: none;
    border-radius: 2px;
    outline: 0.5px solid var(--secondary-color);
    cursor: pointer;
  }
  .partner-section{
    display: none;
  }
  .footer-logo, .copyright-box{
    display: none;
  }
  footer{
    height: 80px;
  }
}

/* Desktop version style starts from here ------------------------------------------------------------------- */
@media(min-width:768px) {
    .feature-btn{
      display: none;
    }
    /* Navbar style ----------------------------- */
    header{
      background-color: #fff;
      height: 10vh;
    }
    .hamburger{
      display: none;
    }
    .navbar{
      display: flex;
      height: 100%;
      justify-content: space-between;
      align-items: center;
      margin: 0 8rem;
    }
    .logo{
      display: flex;
      height: 8vh;
      text-align: center;
      min-width: 20%;
      background-color: rgb(13, 2, 53);
      border: none;
      border-radius: 5px;
      align-items: center;
      padding: 8px 12px;
      flex-wrap: nowrap;
    }
    .logo h3{
      white-space: nowrap;
    }
    .bi-person-workspace{
      color: var(--primary-color);
      font-size: 2.2rem;
      margin-right: 12px;
    }
    .logo-name{
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.8;
    font-style: italic;
    }
    .nav-menu{
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 40%;
      gap: 20px;
      margin-left: 20px;
    }
    .nav-list a{
      width: 100%;
      color: var(--secondary-color);
      font-size: 1.1rem;
      font-weight: 600;
      transition: 0.2s ease;
    }
    .nav-list a:hover{
      color: var(--primary-color);
    }
    /* Hero Section style ----------------------------- */
    #here-section{
      width: 100%;
      height: 85vh;
      background-image: url(images/main_big.png);
      background-size: 100% 100%;
      padding-top: 8rem;
      padding-left: 7rem;
    }
    .hero-titles{
      width: 55%;
    }
    .hello-title{
      font-size: 2.3rem;
      font-weight: 400;
      color: var(--primary-color);
      margin-bottom: 15px;
    }
    .big-title{
      font-size: 2.6rem;
      font-weight: 900;
      color: var(--primary-color);
      margin-bottom: 50px;
    }
    .hero-titles p{
      font-size: 1.2rem;
      color: var(--secondary-color);
      width: 90%;
    }
    .date-title{
      margin-top: 30px;
      font-size: 1.7rem;
      font-weight: 900;
    }
    .hero-details{
      margin-left: 18px;
    }
     /* Program Section style ----------------------------- */
     .pro-mobile-btn{
      display: none;
     }
    .program-section{
      width: 100%;
      height: 75vh;
      background-image: url(images/main-background-icon.PNG);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .program-title{
      color: #fff;
      font-size: 2rem;
      font-weight: 900;
      position: relative;
      margin-bottom: 50px;
      margin-top: 0;
    }
    .program-title::before{
      content: "";
      width: 70%;
      height: 4px;
      background-color: var(--primary-color);
      position: absolute;
      bottom: -10px;
      left: 30px;
    }
    .program-card-container{
      display: grid;
      max-width: 70%;
      grid-template-columns: repeat(5, 20%);
      gap: 5px;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .program-card-info{
      grid-column: span 1;
      display: flex;
      background-color: rgba(255, 255, 255, 0.1);
     flex-direction: column;
     padding: 25px 10px 40px;
     margin: 0 !important;
     justify-content: center;
     align-items: center;
    }
    .program-card-info:hover{
      background-color: rgba(255, 255, 255, 0.3);
    }
    .program-card-info h3{
      color: var(--primary-color);
      font-size: 1.4rem;
      margin: 10px 0;
    }
    .program-card-info p{
      color: #fff;
      font-size: 1.3rem;
    }
    .program-section h3 a{
      display: block;
      font-size: 1.2rem;
      color: #fff;
      font-weight: 350;
      text-decoration: underline;
      text-underline-offset: 5px;
    }
     /* Feature Section style ----------------------------- */
    .feature-section{
      background-color: #fff;
      width: 100%;
      height: 85vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
    .feature-title{
      color: var(--secondary-color);
      font-size: 2rem;
      font-weight: 800;
      margin: 30px 0;
      text-decoration: underline;
      text-underline-offset: 8px;
      text-decoration-color: var(--primary-color);
    }
    .feature-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
      width: 65%;
    }
    .feature-card{
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }
    .img-box{
      width: 300px;
      height: 160px;
      position: relative;
    }
    .img-box .bg-icon{
      width: 80px;
      height: 80px;
    }
    .img-box .person-img{
      position: absolute;
      width: 100px;
      height: 100px;
      top: 20px;
      left: 20px;
    }
    .details-box h4{
      color: var(--secondary-color);
      font-size: 1.2rem;
      font-weight: 900;
    }
    .details-box h3{
      color: var(--primary-color);
      font-size: 1.2rem;
      font-weight: 700;
      margin: 10px 0;
    }
    .details-box p{
      color: var(--secondary-color);
      font-size: 1.1rem;
    }
   /* Partner Section style ----------------------------- */
   .partner-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150px;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
   }
   .partner-title{
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
   }
   .partner-title::before{
    content: "";
    width: 50%;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    top:30px;
    left: 20px;
   }
   .partner{
    width: 120px;
   }
   .partners-icon{
    display: flex;
    gap: 20px;
   }
      /* Partner Section style ----------------------------- */
   footer{
    width: 100%;
    height: 120px;
    display:  flex;
    justify-content: center;
    align-items: center;
   }
   .footer-logo{
    background-color: var(--base-color);
   }
   footer .logo-name{
    color: var(--secondary-color);
    font-weight: 900;
    line-height: 1.2;
   }
   footer .bi-person-workspace{
    color: var(--secondary-color);
    font-weight: 900;
   }
   .copyright-box h4{
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-weight: 900;
    margin-bottom: 10px;
   }
   .copyright-box p{
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 600;
   }
   
}
